{
  "manifest_version": 3,
  "name": "LicenseDB License Diff",
  "version": "0.0.6.1",
  "description": "Compares and diffs selected text using AboutCode's ScanCode LicenseDB license list and SPDX License List.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://scancode-licensedb.aboutcode.org/*",
    "https://spdx.org/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_icon": {
      "16": "src/assets/images/icon-16.png",
      "32": "src/assets/images/icon-32.png",
      "48": "src/assets/images/icon-48.png",
      "128": "src/assets/images/icon-128.png"
    }
  },
  "options_page": "src/ui/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "icons": {
    "16": "src/assets/images/icon-16.png",
    "48": "src/assets/images/icon-48.png",
    "128": "src/assets/images/icon-128.png"
  }
}





